http://localhost:8888/upload.php

POST /upload.php HTTP/1.1
Host: localhost:8888
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:41.0) Gecko/20100101 Firefox/41.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: de,en-US;q=0.7,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:8888/up.html
Connection: keep-alive
Content-Type: multipart/form-data; boundary=---------------------------176786842921284299581887196027
Content-Length: 5223
-----------------------------176786842921284299581887196027
Content-Disposition: form-data; name="MAX_FILE_SIZE"

300000
-----------------------------176786842921284299581887196027
Content-Disposition: form-data; name="userfile"; filename="test_bin.dat"
Content-Type: application/octet-stream

Οϊνώ
HTTP/1.1 200 OK
Date: Wed, 23 Mar 2016 17:40:19 GMT
Server: Apache/2.2.29 (Unix) mod_fastcgi/2.4.6 mod_wsgi/3.4 Python/2.7.8 PHP/5.6.2 mod_ssl/2.2.29 OpenSSL/0.9.8zg DAV/2 mod_perl/2.0.8 Perl/v5.20.0
X-Powered-By: PHP/5.6.2
Content-Length: 280
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
----------------------------------------------------------
